<!DOCTYPE html>
<html lang="fr">
	<head>
			<meta charset="utf-8">
			<title>Galerie</title>
			<meta name="description" content="">
			
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
			<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" type="text/css" href="css/normalize.css" />
			<link rel="stylesheet" type="text/css" href="css/style.css" />
			<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
			<link rel="stylesheet" type="text/css" href="css/grid.css" />
			<link rel="stylesheet" href="css/main.css">
			
			<script src="js/modernizr.js"></script>

		<style>


		nav.primary {
			width:auto;
			margin:30px auto;
			display:table;
		}

		nav.primary ul li  {
			float:left;
			list-style:none;
		}

		nav.primary ul li a {
			height:39px;
			display:block;
			font-size:15px;
			color:#000;
			padding:0 10px;
			text-decoration:none;
			line-height:39px;
		}

		nav.primary li a.selected {
			border-bottom: 3px solid #ED3131;
		}

		.main {
			padding:0;
			margin:0;
			display:block;
		}

		.entry {
			position:relative;
			float:left;
			margin:10px;
			cursor:pointer;
			width:225px;
			height:225px;
			padding:0;
		}

		.portfolio { margin:0; }

		.magnifier {
			background:rgba(237,49,49,.7) url(images/magnifier.png) no-repeat center;
			position:absolute;
			top:10px;
			left:10px;
			bottom:10px;
			right:10px;
			opacity:0;
			-webkit-transition:all .3s ease-in-out;
			-moz-transition:all .3s ease-in-out;
			-ms-transition:all .3s ease-in-out;
			-o-transition:all .3s ease-in-out;
			transition:all .3s ease-in-out;
		}
		.video-hover {
			background:rgba(237,49,49,.7) url(images/video.png) no-repeat center;
			position:absolute;
			top:10px;
			left:10px;
			bottom:10px;
			right:10px;
			opacity:0;
			-webkit-transition:all .3s ease-in-out;
			-moz-transition:all .3s ease-in-out;
			-ms-transition:all .3s ease-in-out;
			-o-transition:all .3s ease-in-out;
			transition:all .3s ease-in-out;
		}

		.entry:hover .video-hover,
		.entry:hover .magnifier { opacity:1; }

		img {
			max-width:100%;
		}

		.isotope-item {
		  z-index: 2;
		}

		.isotope-hidden.isotope-item {
		  pointer-events: none;
		  z-index: 1;
		}

		.isotope,
		.isotope .isotope-item {
		-webkit-transition-duration: 0.8s;
		   -moz-transition-duration: 0.8s;
				transition-duration: 0.8s;
		}

		.isotope {
		-webkit-transition-property: height, width;
		   -moz-transition-property: height, width;
				transition-property: height, width;
		}

		.isotope .isotope-item {
		-webkit-transition-property: -webkit-transform, opacity;
		   -moz-transition-property:    -moz-transform, opacity;
				transition-property:         transform, opacity;
		}

		</style>

			
	</head>
	<body class="index">
	  <div class="container">
		  
			<div id="sidebar" class="grid_2 alpha">
				<div id="sidebar-inner">
					<header>
						<div id="header">
							<div class="grid_12">
								<div id="logo">
									<a href="index.html"><img src="img/adamaouahotellogo.png" alt="adamaoua hotel"/></a>
								</div>
							</div>
						</div><!--header-->
					</header>
					
					<nav>
						<ul id="navigation">
							<li><a href="index.html">Accueil</a></li>
							<li><a href="chambres.html">Nos Chambres</a></li>
							<li><a href="prestations.html">Prestations</a></li>
							<li><a href="#">Reservation</a></li>
							<li><a href="galerie.html">Galerie</a></li>
							<li><a href="contacts.html">Contacts</a></li>

						</ul><!--End navigation-->
					</nav>
					
					<footer>
						<div id="footer">
							<div class="grid_12">
								<p>2013 &copy; Adamaoua Hotel</p>
							</div>
						</div>
					</footer>
				</div>
			</div><!--End sidebar-->
			
			<div id="corps" class="grid_10 omega">
				<div id="wrapper">
			 
					<h1>Galerie</h1>
					
						<div class="container">
						<!-- DEMO -->
							 <nav class="primary clearfix">
								<ul>
									<li><a href="#" class="selected" data-filter="*">Tout</a></li>
									<li><a href="#" data-filter=".cat1">Chambre Standard</a></li>
									<li><a href="#" data-filter=".cat2">Chambre Moyen Standing</a></li>
									<li><a href="#" data-filter=".cat3">Chambre Haut Standing</a></li>
									<li><a href="#" data-filter=".cat4">Chambre Luxe</a></li>
									<li><a href="#" data-filter=".cat5">Chambre VIP</a></li>
								</ul>
							</nav>


					<section class="main">
						
						<div class="portfolio">
							
							<article class="entry cat1">
								<a data-rel="prettyPhoto" href="img/work1.jpg">
								<img src="img/work1.jpg" alt="">
								<span class="magnifier"></span>
								</a>
							</article>

							<article class="entry cat2cat1">
								<a data-rel="prettyPhoto" href="img/work2.jpg">
								<img src="img/work2.jpg" alt="">
								<span class="magnifier"></span>
								</a>
							</article>

							<article class="entry cat13cat1">
								<a data-rel="prettyPhoto" href="img/work3.jpg">
								<img src="img/work3.jpg" alt="">
								<span class="magnifier"></span>
								</a>
							</article>

							<article class="entry cat1">
								<a data-rel="prettyPhoto" href="img/work4.jpg">
								<img src="img/work4.jpg" alt="">
								<span class="magnifier"></span>
								</a>
							</article>

							<article class="entry cat3 cat1">
								<a data-rel="prettyPhoto" href="img/work5.jpg">
								<img src="img/work5.jpg" alt="">
								<span class="magnifier"></span>
								</a>
							</article>

							<article class="entry cat1 cat2">
								<a data-rel="prettyPhoto" href="img/work6.jpg">
								<img src="img/work6.jpg" alt="">
								<span class="magnifier"></span>
								</a>
							</article>

							<article class="entry cat1 cat2 cat3">
								<a data-rel="prettyPhoto" href="img/work6.jpg">
								<img src="img/work7.jpg" alt="">
								<span class="magnifier"></span>
								</a>
							</article>

							<article class="entry cat1 cat2 cat3">
								<a data-rel="prettyPhoto" href="img/work2.jpg">
								<img src="img/work8.jpg" alt="">
								<span class="magnifier"></span>
								</a>
							</article> 
							   
							<article class="entry cat2 cat3">
								<a data-rel="prettyPhoto" href="img/work9.jpg">
								<img src="img/work9.jpg" alt="">
								<span class="magnifier"></span>
								</a>
							</article>

							<article class="entry cat3 cat1">
								<a data-rel="prettyPhoto" href="img/work10.jpg">
								<img src="img/work10.jpg" alt="">
								<span class="magnifier"></span>
								</a>
							</article>

							<article class="entry cat1 cat2 cat3">
								<a data-rel="prettyPhoto" href="img/work10.jpg">
								<img src="img/work11.jpg" alt="">
								<span class="magnifier"></span>
								</a>
							</article>

							<article class="entry cat1 cat2 cat3">
								<a data-rel="prettyPhoto" href="img/work12.jpg">
								<img src="img/work12.jpg" alt="">
								<span class="magnifier"></span>
								</a>
							</article>  


						</div>

					</section>
						<!-- END DEMO -->
							<div class="clearfix"></div>
						</div>

				</div>
								  
				<div id="position">
					<div class="row clearfix">
					  <h3>LOCALISATION</h3>
						<div id="map-wrapper">
						  <div id="map">
							
							</div>
						</div>
					</div><!--map-->
     		</div><!--position-->
				
				<footer>
				  <div id="footer-inner">
						<div class="socials grid_3 alpha">
							<a class="fcbk" href="#"><i class="icon-facebook-sign"></i></a>
							<a class="twitter" href="#"><i class="icon-twitter-sign"></i></a>
							<a class="rss" href="#"><i class="icon-rss-sign"></i></a>
						</div>
						<div class="grid_9 omega">
							<ul class="pull-right">
								<li><a href="index.html">Accueil</a></li>
							<li><a href="chambres.html">Nos Chambres</a></li>
							<li><a href="prestations.html">Prestations</a></li>
							<li><a href="#">Reservation</a></li>
							<li><a href="galerie.html">Galerie</a></li>
							<li><a href="contacts.html">Contacts</a></li>
							</ul>
						</div>
					</div><!--End footer-inner-->
				</footer>
			</div><!--end corps-->
			
			<div class="scrollTo">
			  <a href="#top">
				<i class="icon-angle-up"></i><br/>
				TOP
			  </a>
			</div><!--end scrollTo-->
		</div><!--end container-->
	 
		
		<script src="js/jQuery1-10-2-min.js" type="text/javascript"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.lte-ie7.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/gmaps.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<!-- DEMO JS -->
		<script>
		//Portfolio
			var $container = $('.portfolio');
			$container.isotope({
				filter: '*',
				animationOptions: {
					duration: 750,
					easing: 'linear',
					queue: false,
				}
			});

			$('nav.primary ul a').click(function(){
				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 750,
						easing: 'linear',
						queue: false,
					}
				});
			  return false;
			});

			var $optionSets = $('nav.primary ul'),
				   $optionLinks = $optionSets.find('a');
			 
				   $optionLinks.click(function(){
					  var $this = $(this);
				  // don't proceed if already selected
				  if ( $this.hasClass('selected') ) {
					  return false;
				  }
			   var $optionSet = $this.parents('nav.primary ul');
			   $optionSet.find('.selected').removeClass('selected');
			   $this.addClass('selected'); 
			});
		</script>

		<script>
		//prettyPhoto 
		jQuery(document).ready(function(){
			jQuery('a[data-gal]').each(function() {
				jQuery(this).attr('rel', jQuery(this).data('gal'));
			});  	
			jQuery("a[data-rel^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',theme:'light_square',slideshow:false,overlay_gallery: false,social_tools:false,deeplinking:false});
		}); 
		</script>
		
		<script type="text/javascript">
					$(window).load(function() {
						var map;
						map = new GMaps({
							div: '#map',
							lat: 4.04544,
							lng: 9.691604
						});
						map.addMarker({
							lat: 4.04544,
							lng: 9.691604,
							title: 'Adamahoua hotel'
						});
					});
			</script>
 
	</body>
</html>